+
|/
||*
|||-
||||/
|||||*
||||||13.704951397455872
||||||31.575597255476893
|||||RAND
||||||G
||||||W
||||+
|||||/
||||||14.621726742361645
||||||W
|||||/
||||||G
||||||P
|||+
||||RAND
|||||RAND
||||||W
||||||P
|||||/
||||||F
||||||P
||||+
|||||+
||||||P
||||||F
|||||*
||||||19.05520441167674
||||||F
||*
|||/
||||/
|||||+
||||||26.308072567041734
||||||G
|||||RAND
||||||P
||||||F
||||+
|||||/
||||||F
||||||G
|||||*
||||||P
||||||P
|||-
||||/
|||||-
||||||F
||||||F
|||||F
||||/
|||||P
|||||3.2728666465176985
|RAND
||*
|||W
|||P
||G
