RAND
|+
||-
|||*
||||+
|||||RAND
||||||7.395180812498985
||||||W
|||||+
||||||F
||||||P
||||-
|||||/
||||||G
||||||P
|||||/
||||||P
||||||F
|||RAND
||||/
|||||*
||||||-11.032036932378226
||||||F
|||||-
||||||16.335563565776575
||||||G
||||*
|||||-
||||||P
||||||21.97157223110777
|||||RAND
||||||21.621759002085106
||||||F
||-
|||/
||||-
|||||/
||||||F
||||||F
|||||*
||||||P
||||||F
||||+
|||||+
||||||P
||||||G
|||||RAND
||||||-4.384549953398853
||||||F
|||+
||||/
|||||RAND
||||||F
||||||17.398867019037233
|||||RAND
||||||F
||||||W
||||/
|||||/
||||||G
||||||G
|||||RAND
||||||G
||||||G
|-
||RAND
|||+
||||+
|||||*
||||||G
||||||W
|||||-
||||||W
||||||P
||||/
|||||RAND
||||||W
||||||7.617197333931067
|||||-
||||||F
||||||G
|||+
||||+
|||||-
||||||G
||||||P
|||||+
||||||W
||||||W
||||RAND
|||||-
||||||W
||||||P
|||||-
||||||P
||||||G
||-
|||*
||||*
|||||*
||||||W
||||||G
|||||+
||||||P
||||||F
||||RAND
|||||+
||||||G
||||||-11.403660749069871
|||||RAND
||||||G
||||||W
|||*
||||-
|||||/
||||||G
||||||23.920235224064925
|||||-
||||||F
||||||W
||||*
|||||*
||||||F
||||||P
|||||/
||||||F
||||||F
