/
|-
||/
|||+
||||/
|||||G
|||||W
||||/
|||||G
|||||G
|||RAND
||||RAND
|||||F
|||||15.933837157862335
||||/
|||||F
|||||16.632782702869008
||/
|||/
||||/
|||||P
|||||W
||||/
|||||F
|||||P
|||-
||||+
|||||P
|||||W
||||+
|||||22.414378935271486
|||||P
|-
||/
|||*
||||+
|||||-16.38253865609694
|||||P
||||-
|||||W
|||||-30.411092216456566
|||*
||||/
|||||W
|||||P
||||RAND
|||||W
|||||-20.10659276703054
||RAND
|||/
||||-
|||||F
|||||/
||||||12.295523838956036
||||||G
||||*
|||||W
|||||*
||||||P
||||||-33.31792010888542
|||*
||||/
|||||G
|||||-33.31792010888542
||||/
|||||W
|||||W
