-
|-
||+
|||RAND
||||*
|||||+
||||||W
||||||P
|||||+
||||||P
||||||W
||||RAND
|||||*
||||||W
||||||F
|||||+
||||||W
||||||G
|||*
||||RAND
|||||/
||||||W
||||||F
|||||/
||||||P
||||||F
||||+
|||||RAND
||||||F
||||||G
|||||*
||||||F
||||||P
||/
|||*
||||*
|||||-
||||||G
||||||W
|||||-
||||||W
||||||F
||||+
|||||*
||||||-4.4370309022148895
||||||F
|||||+
||||||F
||||||G
|||/
||||*
|||||+
||||||F
||||||W
|||||RAND
||||||G
||||||W
||||-
|||||*
||||||G
||||||-11.97984054995419
|||||+
||||||26.363705538861183
||||||P
|RAND
||RAND
|||-
||||*
|||||*
||||||W
||||||W
|||||-
||||||G
||||||G
||||-
|||||*
||||||W
||||||W
|||||/
||||||P
||||||-32.0527086159528
|||RAND
||||/
|||||-
||||||P
||||||P
|||||-
||||||W
||||||P
||||RAND
|||||*
||||||F
||||||P
|||||/
||||||31.309746083737394
||||||P
||/
|||/
||||-
|||||-
||||||P
||||||W
|||||+
||||||G
||||||3.0433783260678453
||||-
|||||+
||||||G
||||||W
|||||*
||||||G
||||||W
|||RAND
||||/
|||||-
||||||P
||||||W
|||||-
||||||-9.382169684139033
||||||P
||||-
|||||-
||||||F
||||||F
|||||-
||||||G
||||||-7.02917318305558
