/
|*
||+
|||*
||||*
|||||*
||||||F
||||||P
|||||-
||||||F
||||||-22.9923732228396
||||-
|||||-
||||||P
||||||W
|||||-
||||||W
||||||W
|||*
||||+
|||||*
||||||G
||||||-18.869419038654964
|||||/
||||||F
||||||W
||||-
|||||/
||||||P
||||||G
|||||-
||||||G
||||||P
||*
|||RAND
||||/
|||||-
||||||G
||||||F
|||||-
||||||34.16112926647827
||||||21.96772295541671
||||-
|||||-
||||||F
||||||P
|||||/
||||||P
||||||G
|||*
||||/
|||||RAND
||||||W
||||||P
|||||+
||||||15.837978873590004
||||||F
||||+
|||||RAND
||||||G
||||||P
|||||*
||||||P
||||||G
|RAND
||*
|||/
||||+
|||||*
||||||P
||||||-5.380259362994003
|||||/
||||||P
||||||-27.087103469010284
||||-
|||||RAND
||||||G
||||||W
|||||/
||||||32.60207518249145
||||||F
|||RAND
||||+
|||||/
||||||W
||||||W
|||||*
||||||G
||||||W
||||+
|||||RAND
||||||W
||||||-1.0935759228237458
|||||-
||||||W
||||||F
||*
|||*
||||*
|||||/
||||||-14.528867596915159
||||||G
|||||RAND
||||||W
||||||P
||||RAND
|||||+
||||||F
||||||P
|||||+
||||||G
||||||-13.768333074319454
|||/
||||RAND
|||||+
||||||F
||||||P
|||||+
||||||W
||||||25.59873000300076
||||/
|||||*
||||||P
||||||W
|||||+
||||||F
||||||P
