/
|/
||/
|||/
||||-
|||||G
|||||F
||||+
|||||P
|||||P
|||RAND
||||/
|||||F
|||||F
||||+
|||||W
|||||F
||RAND
|||+
||||+
|||||G
|||||F
||||*
|||||G
|||||-24.369730672914308
|||RAND
||||/
|||||F
|||||-26.390296021712686
||||+
|||||W
|||||P
|RAND
||-
|||-
||||+
|||||P
|||||8.322534603069393
||||-
|||||15.308784426553181
|||||-23.459036067004263
|||*
||||+
|||||W
|||||F
||||+
|||||G
|||||F
||+
|||RAND
||||+
|||||32.92195894422484
|||||20.82787482652654
||||*
|||||W
|||||W
|||-
||||*
|||||F
|||||G
||||RAND
|||||W
|||||F
