-
|*
||*
|||-
||||+
|||||/
||||||+
|||||||-4.027028147809261
|||||||F
||||||+
|||||||W
|||||||W
|||||*
||||||-
|||||||-6.0734806598483
|||||||P
||||||/
|||||||P
|||||||P
||||RAND
|||||RAND
||||||-
|||||||25.59059836023785
|||||||8.975881597528165
||||||/
|||||||F
|||||||W
|||||-
||||||/
|||||||G
|||||||F
||||||+
|||||||F
|||||||-16.34652237906386
|||*
||||/
|||||*
||||||/
|||||||-22.275544203257247
|||||||P
||||||/
|||||||W
|||||||P
|||||/
||||||*
|||||||20.090389892322698
|||||||W
||||||-
|||||||-24.776727443449502
|||||||P
||||RAND
|||||RAND
||||||*
|||||||W
|||||||G
||||||RAND
|||||||F
|||||||-12.2138425540106
|||||/
||||||+
|||||||F
|||||||G
||||||-
|||||||W
|||||||W
||+
|||+
||||+
|||||RAND
||||||-
|||||||P
|||||||P
||||||*
|||||||G
|||||||23.287608780541824
|||||RAND
||||||RAND
|||||||F
|||||||G
||||||/
|||||||G
|||||||-17.658249323687638
||||/
|||||*
||||||+
|||||||G
|||||||W
||||||/
|||||||31.854916920284253
|||||||P
|||||+
||||||RAND
|||||||G
|||||||W
||||||RAND
|||||||P
|||||||P
|||-
||||RAND
|||||/
||||||RAND
|||||||G
|||||||1.5692840731638569
||||||/
|||||||W
|||||||P
|||||RAND
||||||RAND
|||||||P
|||||||24.86280492264698
||||||+
|||||||-30.092493612139535
|||||||W
||||/
|||||/
||||||RAND
|||||||F
|||||||F
||||||RAND
|||||||F
|||||||F
|||||RAND
||||||+
|||||||P
|||||||P
||||||*
|||||||G
|||||||G
|RAND
||-
|||/
||||+
|||||+
||||||/
|||||||-11.96786703911614
|||||||-10.880093578887521
||||||RAND
|||||||G
|||||||W
|||||/
||||||-
|||||||P
|||||||W
||||||/
|||||||G
|||||||F
||||RAND
|||||-
||||||-
|||||||F
|||||||W
||||||+
|||||||P
|||||||W
|||||-
||||||*
|||||||-10.662280211857478
|||||||-16.717646210324663
||||||*
|||||||P
|||||||F
|||*
||||-
|||||*
||||||RAND
|||||||P
|||||||-26.104599280419546
||||||/
|||||||F
|||||||P
|||||-
||||||/
|||||||13.961430009778852
|||||||G
||||||/
|||||||13.127227876032947
|||||||G
||||+
|||||-
||||||RAND
|||||||P
|||||||29.284902977738895
||||||-
|||||||P
|||||||G
|||||/
||||||+
|||||||F
|||||||W
||||||+
|||||||G
|||||||G
||-
|||RAND
||||-
|||||*
||||||-
|||||||-12.97259282558612
|||||||G
||||||RAND
|||||||P
|||||||-19.354749017302623
|||||/
||||||+
|||||||W
|||||||W
||||||+
|||||||F
|||||||P
||||/
|||||RAND
||||||F
||||||F
|||||+
||||||RAND
|||||||G
|||||||F
||||||/
|||||||F
|||||||G
|||/
||||-0.2122835341339595
||||P
